<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color: darkgray;
        }
        h1{
            color: white;
            text-transform: uppercase;
            text-align: center;
        }
        div{
            width: 280px;
            border: 1px;
            background-color: white;
            border-radius: 1pc;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        img{
            width:250px;
            height: 175px;
            border-radius: 1pc;
            margin: 15px 15px 5px 15px;
        }
        h3{
           text-align: center;
           margin-top: 5px;
           margin-bottom: 5px;
        }
        p{
            text-align: justify;
            margin: 10px 25px 10px 25px;
            font-family:inherit;
        }
        a{
            border: 1px;
            padding: 10px 80px 10px 80px;
            border-radius: 1pc;
            background-color: red;
            text-align: center;
            text-decoration: none;
            color: white;
            display: block;
            font-family: sans-serif;
            margin:10px 20px 10px 20px;
        }
        a:hover{
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <h1>Practical-6: Create a Card Layout using CSS layout properties.</h1>
    <br>
    <div>
        <img src="../images/Introduction-to-HTML.png" alt="HTML Introduction">
        <h3>Introduction to HTML</h3>
        <p>HTML stands for Hypertext Markup Language,
             and it is the most widely used language to write Web Pages.
             Hypertext refers to the way in which Web pages (HTML documents) are linked together.
              </p>
              
        <a href="https://kapilkumar8055.github.io/Fullstack-1_2020/pages/Practical-5Html.html" alt="HTML Introduction" target="_blank">Read More</a>
    </div>
    <div>
        <img src="../images/Introduction-To-CSS.jpg" alt="CSS Introduction">
        <h3>Introduction to CSS</h3>
        <p>CSS is short for Cascading Style Sheets, 
            and is the preferred way for setting the look and feel of a website.
            It controls the colors, fonts, and layouts of your website elements.
              </p>
              
        <a href="https://kapilkumar8055.github.io/Fullstack-1_2020/pages/Practical-5CSS.html" alt="CSS Introduction" target="_blank">Read More</a>
    </div>
    <div>
        <img src="../images/Introduction-To-javaScript.png" alt="JS Introduction">
        <h3>Introduction to JavaScript</h3>
        <p>Scripts are provided and executed as plain text. 
            They don’t need special preparation or compilation to run. 
            In this aspect, JavaScript is very different from another language called Java.
              </p>
              
        <a href="https://kapilkumar8055.github.io/Fullstack-1_2020/pages/Practical-5JS.html" alt="JS Introduction" target="_blank">Read More</a>
    </div>
    <div>
        <img src="../images/Introduction-To-BootStrap.jpg" alt="BootStrap Introduction">
        <h3>Introduction to BootStrap</h3>
        <p>Bootstrap is a free and open-source framework for creating websites and web applications. It's the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects.
              </p>
              
        <a href="https://kapilkumar8055.github.io/Fullstack-1_2020/pages/Practical-5BootStrap.html" alt="BootStrap Introduction" target="_blank">Read More</a>
    </div>
</body>
</html>