<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-15.html</title>
    <style>
        h1{
            color: white;
            text-align: center;
            font-size: 60px;
        }
        #decrement{
            width: 50px;
            height: 50px;
            border: 1px solid green;
            background-color: yellow;
            float: left;
            font-size: 40px;
            margin-left: 40%;
        }
        #increment{
            width: 50px;
            height: 50px;
            border: 1px solid green;
            background-color: yellow;
            font-size: 40px;
            float: right;
            margin-right: 40%;
        }
        span{
            margin-left: 5%;
            font-size: 40px;
            color: yellow;
            float: center;
        }    
    </style>
</head>
<body style="background-color: darkgray;">
    <h1>COUNTER</h1>
    <button id="increment" onclick="increment()">+</button>
    <span id="count">0</span>
    <button id="decrement" onclick="decrement()">-</button>
    <script src="../JavaScript/Practical-15.js"></script>
</body>
</html>