<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
        }
        #header{
            background-color: darkgrey;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 60px;
            font-size: 30px;
            font-family: sans-serif;
            color: white;
            margin: 5px;
        }
        #banner{
            background-color: aqua;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 30px;
            font-family: sans-serif;
            color: white;
            height: 600px;
            margin: 5px;
        }
        #circle-container{
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 5px;
        }
        
        .circle{
            width: 23%;
            height:340px;
            background-color: darkgoldenrod;
            margin: 5px;
            border-radius: 50%;
            float: left;
            
        }
        #content{
            height: 510px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        #left-side{
            width: 49.5%;
            height: 500px;
            background-color: darkgray;
            justify-content: center;
            align-items: center;
            display: flex;
            float: left;
            font-size: 32px;
            font-family: sans-serif;
            color: white;
            margin-right: 5px;
            
        }
        #right-side{
            width: 49%;
            height: 500px;
            justify-content: center;
            align-items: center;
            float: right;
            margin-left: 5px;
            
            
        }
        .artical-1, .artical-2, .artical-3{
            width: 100%;
            height: 163px;
            background-color:chocolate;
            justify-content: center;
            align-items: center;
            display: flex;
            color: white;
            font-size: 32px;
            font-family: sans-serif;
        }
        .artical-2{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #box{
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 5px;
            justify-content: space-around;
        }
        .rectangle{
            width: 20%;
            height:300px;
            background-color: red;
            float: left;
        }
        #footer{
            background-color:lightskyblue;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 60px;
            font-size: 30px;
            font-family: sans-serif;
            color: white;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <h1>Section-1</h1>
        <div id="circle-container">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <h1>Section-2</h1>
        <div id="content">
            <div id="left-side">Main Content</div>
            <div id="right-side">
                <div class="artical-1">Artical-1</div>
                <div class="artical-2">Artical-2</div>
                <div class="artical-3">Artical-3</div>
            </div>
        </div>
        <h1>Section-3</h1>
        <div id="box">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
        </div>
        <div id="section-4">
            <h1>Section-4</h1>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>